# aspnetcore-service

./: AspNetCore.sln  Dockerfile  DotNetCore30.sln  PropertyQualifier.sln  README.md
src/AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs
src/AspNetCore/Controllers/: VersionController.cs  WeatherForecastController.cs
src/AspNetCore/HealthChecks/: BasicHealthCheck.cs
src/AspNetCore/Properties/: launchSettings.json
src/DotNetCore30/: DotNetCore30.csproj  Program.cs  Startup.cs
src/DotNetCore30/Controllers/: VersionController.cs  WeatherForecastController.cs
src/DotNetCore30/HealthChecks/: BasicHealthCheck.cs
src/DotNetCore30/Models/: WeatherForecast.cs
src/DotNetCore30/Properties/: launchSettings.json
src/PropertyQualifier/: Program.cs  PropertyQualifier.csproj  Startup.cs  appsettings.json
src/PropertyQualifier/Controllers/: WeatherForecastController.cs
src/PropertyQualifier/HealthChecks/: BasicHealthCheck.cs
src/PropertyQualifier/Models/: WeatherForecast.cs
src/PropertyQualifier/Properties/: launchSettings.json
tests/AspNetCore.IntegrationTests/: AspNetCore.IntegrationTests.csproj  TestCollection.cs  TestFixture.cs
tests/AspNetCore.IntegrationTests/Controllers/: WeatherForecastControllerTests.cs
tests/AspNetCore.UnitTests/: AspNetCore.UnitTests.csproj
tests/DotNetCore30.IntegrationTests/: DotNetCore30.IntegrationTests.csproj  TestCollection.cs  TestFixture.cs
tests/DotNetCore30.UnitTests/: DotNetCore30.UnitTests.csproj
tests/PropertyQualifier.IntegrationTests/: PropertyQualifier.IntegrationTests.csproj  TestCollection.cs  TestFixture.cs  TestStartup.cs
tests/PropertyQualifier.UnitTests/: PropertyQualifier.UnitTests.csproj  UnitTest1.cs
(+5 files in other folders)
